VITE_FIREBASE_API_KEY="AIzaSyDP9OoDHfsZg5blPmVDxD0L6EDO51T8LNA"
VITE_FIREBASE_AUTH_DOMAIN="gen-lang-client-0908058452.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gen-lang-client-0908058452"
VITE_FIREBASE_STORAGE_BUCKET="gen-lang-client-0908058452.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="557974196959"
VITE_FIREBASE_APP_ID="1:557974196959:web:1489a13228c4731b244f6a"
